\select@language {french}
\contentsline {section}{Table des figures}{2}{Doc-Start}
\contentsline {section}{Introduction}{4}{Doc-Start}
\contentsline {section}{\numberline {1}Part 1 - webscraping}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{5}{subsection.1.1}
\contentsline {paragraph}{}{5}{paragraph*.1}
\contentsline {subsection}{\numberline {1.2}Question 2}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Question 2.a}{5}{subsubsection.1.2.1}
\contentsline {paragraph}{}{5}{paragraph*.2}
\contentsline {subsubsection}{\numberline {1.2.2}Question 2.b}{5}{subsubsection.1.2.2}
\contentsline {paragraph}{}{5}{paragraph*.3}
\contentsline {subsubsection}{\numberline {1.2.3}Question 2.c}{5}{subsubsection.1.2.3}
\contentsline {paragraph}{}{5}{paragraph*.4}
\contentsline {subsection}{\numberline {1.3}Question 3}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Question 3.a}{6}{subsubsection.1.3.1}
\contentsline {paragraph}{}{6}{paragraph*.5}
\contentsline {subsubsection}{\numberline {1.3.2}Question 3.b}{6}{subsubsection.1.3.2}
\contentsline {paragraph}{}{6}{paragraph*.6}
\contentsline {paragraph}{}{6}{paragraph*.7}
\contentsline {paragraph}{}{6}{paragraph*.8}
\contentsline {paragraph}{}{6}{paragraph*.9}
\contentsline {paragraph}{}{6}{paragraph*.10}
\contentsline {paragraph}{}{6}{paragraph*.11}
\contentsline {subsubsection}{\numberline {1.3.3}Question 3.c}{6}{subsubsection.1.3.3}
\contentsline {paragraph}{}{6}{paragraph*.12}
\contentsline {paragraph}{}{7}{paragraph*.13}
\contentsline {subsubsection}{\numberline {1.3.4}Question 3.d}{7}{subsubsection.1.3.4}
\contentsline {paragraph}{}{7}{paragraph*.14}
\contentsline {subsection}{\numberline {1.4}Question 4}{7}{subsection.1.4}
\contentsline {paragraph}{}{7}{paragraph*.15}
\contentsline {subsubsection}{\numberline {1.4.1}Question 4.a}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Question 4.b}{8}{subsubsection.1.4.2}
\contentsline {paragraph}{}{8}{paragraph*.16}
\contentsline {subsection}{\numberline {1.5}Question 5}{8}{subsection.1.5}
\contentsline {paragraph}{}{8}{paragraph*.17}
\contentsline {section}{\numberline {2}Part 2}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1}{9}{subsection.2.1}
\contentsline {paragraph}{}{9}{paragraph*.18}
\contentsline {subsection}{\numberline {2.2}Question 2}{9}{subsection.2.2}
\contentsline {paragraph}{Active players during 2011-2012 season}{9}{paragraph*.26}
\contentsline {paragraph}{Distribution in each position}{9}{paragraph*.27}
\contentsline {paragraph}{Average age}{10}{paragraph*.28}
\contentsline {paragraph}{Average weight}{10}{paragraph*.29}
\contentsline {paragraph}{Average experience}{10}{paragraph*.30}
\contentsline {paragraph}{Average salary in the season}{11}{paragraph*.31}
\contentsline {paragraph}{Average salary in the career}{11}{paragraph*.32}
\contentsline {subsection}{\numberline {2.3}Question 3}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Question 3.a}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Question 3.b}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Question 3.c}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Question 3.d}{11}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Question 4}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Question 4.a}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Question 4.b}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Question 4.c}{11}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Question 5}{11}{subsection.2.5}
\contentsline {section}{Introduction}{12}{subsection.2.5}
