\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - webscraping}{5}{section.1}}
\newlabel{sec:3}{{1}{5}{Part 1 - webscraping}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{5}{subsection.1.1}}
\newlabel{subsec:311}{{1.1}{5}{Question 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{5}{subsection.1.2}}
\newlabel{subsec:312}{{1.2}{5}{Question 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 2.a}{5}{subsubsection.1.2.1}}
\newlabel{subsubsec:312a}{{1.2.1}{5}{Question 2.a}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 2.b}{5}{subsubsection.1.2.2}}
\newlabel{subsubsec:312b}{{1.2.2}{5}{Question 2.b}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 2.c}{5}{subsubsection.1.2.3}}
\newlabel{subsubsec:312c}{{1.2.3}{5}{Question 2.c}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{5}{subsection.1.3}}
\newlabel{subsec:313}{{1.3}{5}{Question 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question 3.a}{5}{subsubsection.1.3.1}}
\newlabel{subsubsec:313a}{{1.3.1}{5}{Question 3.a}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question 3.b}{5}{subsubsection.1.3.2}}
\newlabel{subsubsec:313b}{{1.3.2}{5}{Question 3.b}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{(}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Question 3.c}{6}{subsubsection.1.3.3}}
\newlabel{subsubsec:313c}{{1.3.3}{6}{Question 3.c}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Question 3.d}{6}{subsubsection.1.3.4}}
\newlabel{subsubsec:313d}{{1.3.4}{6}{Question 3.d}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{6}{subsection.1.4}}
\newlabel{subsec:314}{{1.4}{6}{Question 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Question 4.a}{6}{subsubsection.1.4.1}}
\newlabel{subsubsec:314a}{{1.4.1}{6}{Question 4.a}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Question 4.b}{6}{subsubsection.1.4.2}}
\newlabel{subsubsec:314b}{{1.4.2}{6}{Question 4.b}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{6}{subsection.1.5}}
\newlabel{subsec:315}{{1.5}{6}{Question 5}{subsection.1.5}{}}
\@setckpt{3_partie_1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
