\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{9}{section.2}}
\newlabel{sec:4}{{2}{9}{Part 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{9}{subsection.2.1}}
\newlabel{subsec:411}{{2.1}{9}{Question 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profile table schema. \textit  {Source: SQLite Browser}\relax }}{9}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:411-1}{{1}{9}{Profile table schema. \textit {Source: SQLite Browser}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player's Totals table schema \textit  {Source: SQLite Browser}\relax }}{9}{figure.caption.20}}
\newlabel{fig:411-2}{{2}{9}{Player's Totals table schema \textit {Source: SQLite Browser}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{9}{subsection.2.2}}
\newlabel{subsec:412}{{2.2}{9}{Question 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Active players during 2011-2012 season}{9}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Distribution in each position}{9}{paragraph*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player's Per Game table schema \textit  {Source: SQLite Browser}\relax }}{10}{figure.caption.21}}
\newlabel{fig:411-3}{{3}{10}{Player's Per Game table schema \textit {Source: SQLite Browser}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salary table schema \textit  {Source: SQLite Browser}\relax }}{10}{figure.caption.22}}
\newlabel{fig:411-4}{{4}{10}{Salary table schema \textit {Source: SQLite Browser}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Active Players table schema \textit  {Source: SQLite Browser}\relax }}{10}{figure.caption.23}}
\newlabel{fig:411-5}{{5}{10}{Active Players table schema \textit {Source: SQLite Browser}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Team Information table schema \textit  {Source: SQLite Browser}\relax }}{10}{figure.caption.24}}
\newlabel{fig:411-6}{{6}{10}{Team Information table schema \textit {Source: SQLite Browser}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Average age}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Average weight}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Average experience}{10}{paragraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Team Statistics table schema \textit  {Source: SQLite Browser}\relax }}{11}{figure.caption.25}}
\newlabel{fig:411-7}{{7}{11}{Team Statistics table schema \textit {Source: SQLite Browser}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Average salary in the season}{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Average salary in the career}{11}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{11}{subsection.2.3}}
\newlabel{subsec:413}{{2.3}{11}{Question 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Question 3.a}{11}{subsubsection.2.3.1}}
\newlabel{subsubsec:413a}{{2.3.1}{11}{Question 3.a}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Question 3.b}{11}{subsubsection.2.3.2}}
\newlabel{subsubsec:413b}{{2.3.2}{11}{Question 3.b}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Question 3.c}{11}{subsubsection.2.3.3}}
\newlabel{subsubsec:413c}{{2.3.3}{11}{Question 3.c}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Question 3.d}{11}{subsubsection.2.3.4}}
\newlabel{subsubsec:413d}{{2.3.4}{11}{Question 3.d}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{11}{subsection.2.4}}
\newlabel{subsec:414}{{2.4}{11}{Question 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Question 4.a}{11}{subsubsection.2.4.1}}
\newlabel{subsubsec:414a}{{2.4.1}{11}{Question 4.a}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Question 4.b}{11}{subsubsection.2.4.2}}
\newlabel{subsubsec:414b}{{2.4.2}{11}{Question 4.b}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Question 4.c}{11}{subsubsection.2.4.3}}
\newlabel{subsubsec:414c}{{2.4.3}{11}{Question 4.c}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{11}{subsection.2.5}}
\newlabel{subsec:415}{{2.5}{11}{Question 5}{subsection.2.5}{}}
\@setckpt{4_partie_2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{FancyVerbLine}{4}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
